{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/location/validate",
      "destination": "/api/location-validate"
    },
    {
      "source": "/api/location/parse",
      "destination": "/api/location-parse"
    },
    {
      "source": "/api/location/home",
      "destination": "/api/location-home"
    },
    {
      "source": "/api/location/home/(.*)",
      "destination": "/api/location-home/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}